meta {
  name: update displayItems
  type: http
  seq: 4
}

put {
  url: {{url}}/getData/displayItems
  body: json
  auth: inherit
}

body:json {
  {
    "sessionToken": "702402ec-666d-4f81-8cb7-fe66db3b1e6f",
    "title": "yeetus",
    "infoPages": [
      {
        "title": "main",
        "content": "<h1>YEET</h1>"
      },
      {
        "title": "meow",
        "content": "<h1>NYA</h1>"
      }
    ],
    "tumbnailImage": "https://i.imgur.com/OvfIOp0.png",
    "hidden": true,
    "blogkey":"",
    "displayItemType": "Project",
    "_id": "69d5545bb9d9533f787ab4ed"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
