meta {
  name: update displayItems
  type: http
  seq: 4
}

put {
  url: {{url}}/getData/displayItems
  body: json
  auth: inherit
}

body:json {
  {
      "sessionToken": "9337edd8-eedf-4a94-b825-5ab625c23f2a",
      "title": "yeet",
      "infoPages": [{ "title":"main","content": "<h1>YEET</h1>"},{ "title":"meow","content": "<h1>NYA</h1>"}],
      "tumbnailImage": "https://i.imgur.com/OvfIOp0.png",
      "hidden": true,
      "displayItemType": "Project",
      "_id": "66d8270affaac5d841bacaf5"
  }
}

settings {
  encodeUrl: true
}
